<h1>Events</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Created By</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.title %></td>
      <td>
            <%= event.user.name %>
            <% src = Routes.user_path(@conn, :photo, event.user) %>
            <img style="height:100px;width:100px" class="card-img-top" src="<%= src %>" alt="">
      </td>

      <td>
        <span><%= link "View", to: Routes.event_path(@conn, :show, event) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
