<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :event_id %>
  <%= hidden_input f, :user_id %>

  <%= label f, :status %>
  <%= select f, :status, ["Yes", "No", "Maybe"] %>
  <%= error_tag f, :status %>

  <%= label f, :comment %>
  <%= text_input f, :comment %>
  <%= error_tag f, :comment %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
